## exp-1

基于 MovieLens 100k 数据集中男性女性对电影的评分来判断男性还是女性电影评分的差异性更大。

In [1]:
import numpy as np
import pandas as pd

In [2]:
# 读入数据

unames = ['user id', 'age', 'gender', 'occupation', 'zip code']

users = pd.read_table('/Users/yanmk/学习/技术学习/Python/Python_NJU/resource/ml-100k/u.user', sep = '\|', names = unames, engine='python')

rnames = ['user id', 'item id', 'rating', 'timestamp']

ratings = pd.read_table('/Users/yanmk/学习/技术学习/Python/Python_NJU/resource/ml-100k/u.data', sep='\t', names = rnames, engine='python')

In [3]:
users

     user id  age gender     occupation zip code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
5          6   42      M      executive    98101
6          7   57      M  administrator    91344
7          8   36      M  administrator    05201
8          9   29      M        student    01002
9         10   53      M         lawyer    90703
10        11   39      F          other    30329
11        12   28      F          other    06405
12        13   47      M       educator    29206
13        14   45      M      scientist    55106
14        15   49      F       educator    97301
15        16   21      M  entertainment    10309
16        17   30      M     programmer    06355
17        18   35      F          other    37212
18        19   40      M      librarian    02138
19        20   42      F      homemaker    95660
20        21   26      M         writer    30068
21        22   25      M         writer    40206
22        23   30      F         artist    48197
23        24   21      F         artist    94533
24        25   39      M       engineer    55107
25        26   49      M       engineer    21044
26        27   40      F      librarian    30030
27        28   32      M         writer    55369
28        29   41      M     programmer    94043
29        30    7      M        student    55436
..       ...  ...    ...            ...      ...
913      914   44      F          other    08105
914      915   50      M  entertainment    60614
915      916   27      M       engineer    N2L5N
916      917   22      F        student    20006
917      918   40      M      scientist    70116
918      919   25      M          other    14216
919      920   30      F         artist    90008
920      921   20      F        student    98801
921      922   29      F  administrator    21114
922      923   21      M        student    E2E3R
923      924   29      M          other    11753
924      925   18      F       salesman    49036
925      926   49      M  entertainment    01701
926      927   23      M     programmer    55428
927      928   21      M        student    55408
928      929   44      M      scientist    53711
929      930   28      F      scientist    07310
930      931   60      M       educator    33556
931      932   58      M       educator    06437
932      933   28      M        student    48105
933      934   61      M       engineer    22902
934      935   42      M         doctor    66221
935      936   24      M          other    32789
936      937   48      M       educator    98072
937      938   38      F     technician    55038
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [4]:
ratings

       user id  item id  rating  timestamp
0          196      242       3  881250949
1          186      302       3  891717742
2           22      377       1  878887116
3          244       51       2  880606923
4          166      346       1  886397596
5          298      474       4  884182806
6          115      265       2  881171488
7          253      465       5  891628467
8          305      451       3  886324817
9            6       86       3  883603013
10          62      257       2  879372434
11         286     1014       5  879781125
12         200      222       5  876042340
13         210       40       3  891035994
14         224       29       3  888104457
15         303      785       3  879485318
16         122      387       5  879270459
17         194      274       2  879539794
18         291     1042       4  874834944
19         234     1184       2  892079237
20         119      392       4  886176814
21         167      486       4  892738452
22         299      144       4  877881320
23         291      118       2  874833878
24         308        1       4  887736532
25          95      546       2  879196566
26          38       95       5  892430094
27         102      768       2  883748450
28          63      277       4  875747401
29         160      234       5  876861185
...        ...      ...     ...        ...
99970      449      120       1  879959573
99971      661      762       2  876037121
99972      721      874       3  877137447
99973      821      151       4  874792889
99974      764      596       3  876243046
99975      537      443       3  886031752
99976      618      628       2  891308019
99977      487      291       3  883445079
99978      113      975       5  875936424
99979      943      391       2  888640291
99980      864      685       4  888891900
99981      750      323       3  879445877
99982      279       64       1  875308510
99983      646      750       3  888528902
99984      654      370       2  887863914
99985      617      582       4  883789294
99986      913      690       3  880824288
99987      660      229       2  891406212
99988      421      498       4  892241344
99989      495     1091       4  888637503
99990      806      421       4  882388897
99991      676      538       4  892685437
99992      721      262       3  877137285
99993      913      209       2  881367150
99994      378       78       3  880056976
99995      880      476       3  880175444
99996      716      204       5  879795543
99997      276     1090       1  874795795
99998       13      225       2  882399156
99999       12      203       3  879959583

[100000 rows x 4 columns]

In [6]:
# 选择需要的列，提高效率
users_df=pd.DataFrame()
ratings_df=pd.DataFrame()

users_df['user id']=users['user id']
users_df['gender']=users['gender']

ratings_df['user id']=ratings['user id']
ratings_df['rating']=ratings['rating']

In [7]:
# 合并数据
rating_df=pd.merge(users_df,ratings_df)

In [8]:
rating_df

       user id gender  rating
0            1      M       4
1            1      M       3
2            1      M       4
3            1      M       4
4            1      M       4
5            1      M       5
6            1      M       5
7            1      M       4
8            1      M       2
9            1      M       3
10           1      M       4
11           1      M       4
12           1      M       5
13           1      M       5
14           1      M       4
15           1      M       3
16           1      M       4
17           1      M       5
18           1      M       3
19           1      M       5
20           1      M       1
21           1      M       4
22           1      M       5
23           1      M       4
24           1      M       1
25           1      M       4
26           1      M       4
27           1      M       4
28           1      M       5
29           1      M       4
...        ...    ...     ...
99970      943      M       4
99971      943      M       4
99972      943      M       1
99973      943      M       4
99974      943      M       2
99975      943      M       4
99976      943      M       1
99977      943      M       4
99978      943      M       4
99979      943      M       4
99980      943      M       4
99981      943      M       5
99982      943      M       2
99983      943      M       4
99984      943      M       5
99985      943      M       3
99986      943      M       5
99987      943      M       3
99988      943      M       3
99989      943      M       3
99990      943      M       1
99991      943      M       3
99992      943      M       4
99993      943      M       4
99994      943      M       2
99995      943      M       1
99996      943      M       4
99997      943      M       3
99998      943      M       4
99999      943      M       2

[100000 rows x 3 columns]

In [9]:
# 利用 pandas 中的数据透视表 pivot_table()函数对数据进行聚合
gender_table = pd.pivot_table(rating_df, index = ['gender', 'user id'], values = 'rating')

In [10]:
gender_table

gender  user id
F       2          3.709677
        5          2.874286
        11         3.464088
        12         4.392157
        15         2.875000
        18         3.880866
        20         3.104167
        23         3.635762
        24         4.323529
        27         3.240000
        32         3.317073
        34         4.050000
        35         3.000000
        36         3.800000
        38         3.719008
        43         3.710407
        46         4.111111
        49         2.683721
        52         4.267857
        62         3.301724
        65         3.937500
        72         3.817518
        79         4.000000
        80         3.758621
        88         3.952381
        89         4.039474
        96         4.267857
        98         3.592593
        120        3.576923
        122        3.983607
                     ...
M       898        3.500000
        899        3.525926
        900        2.555556
        901        3.854839
        903        3.852941
        905        3.275000
        906        3.804878
        910        3.166667
        912        3.811321
        913        3.522727
        915        3.115385
        916        3.365931
        918        3.349515
        919        3.470046
        923        4.148649
        924        3.756098
        926        3.300000
        927        3.691667
        928        4.687500
        929        3.693878
        931        3.721311
        932        3.966805
        933        2.646739
        934        3.701149
        935        3.923077
        936        3.746479
        937        3.375000
        940        3.457944
        941        4.045455
        943        3.410714
Name: rating, dtype: float64

In [13]:
type(gender_table)

pandas.core.series.Series

In [14]:
gender_df = pd.DataFrame(gender_table)

In [15]:
gender_df

                  rating
gender user id
F      2        3.709677
       5        2.874286
       11       3.464088
       12       4.392157
       15       2.875000
       18       3.880866
       20       3.104167
       23       3.635762
       24       4.323529
       27       3.240000
       32       3.317073
       34       4.050000
       35       3.000000
       36       3.800000
       38       3.719008
       43       3.710407
       46       4.111111
       49       2.683721
       52       4.267857
       62       3.301724
       65       3.937500
       72       3.817518
       79       4.000000
       80       3.758621
       88       3.952381
       89       4.039474
       96       4.267857
       98       3.592593
       120      3.576923
       122      3.983607
...                  ...
M      898      3.500000
       899      3.525926
       900      2.555556
       901      3.854839
       903      3.852941
       905      3.275000
       906      3.804878
       910      3.166667
       912      3.811321
       913      3.522727
       915      3.115385
       916      3.365931
       918      3.349515
       919      3.470046
       923      4.148649
       924      3.756098
       926      3.300000
       927      3.691667
       928      4.687500
       929      3.693878
       931      3.721311
       932      3.966805
       933      2.646739
       934      3.701149
       935      3.923077
       936      3.746479
       937      3.375000
       940      3.457944
       941      4.045455
       943      3.410714

[943 rows x 1 columns]

In [16]:
Female_df = gender_df.query("gender == ['F']")

Male_df = gender_df.query("gender == ['M']")

In [17]:
Female_std = np.std(Female_df)

Male_std = np.std(Male_df)

print ('Gender', '\nF\t%.6f' % Female_std, '\nM\t%.6f' % Male_std)

Gender
F	0.480358
M	0.429755